<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8U-ic-Y9u">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SignUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-XV-L0N" userLabel="Upper Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="127.33333333333334"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-q1-X2g">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333334" height="127.33333333333334"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XEZ-q1-X2g" secondAttribute="height" multiplier="1:1" id="PmV-PD-0R5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZJ5-4J-Mfk" appends="YES" id="v60-G8-9UW"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-h0-vr5" userLabel="TextField Stack View">
                                        <rect key="frame" x="147.33333333333337" y="0.0" width="226.66666666666663" height="127.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-ok-x1D">
                                                <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-iM-PnO">
                                                <rect key="frame" x="0.0" y="49" width="226.66666666666666" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-Za-vzR">
                                                <rect key="frame" x="0.0" y="98" width="226.66666666666666" height="29.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Zu-L4A" userLabel="Lower Stack View">
                                <rect key="frame" x="20" y="162" width="374" height="574"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-6i-cKS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="516.66666666666663"/>
                                        <color key="backgroundColor" red="0.81571732561005184" green="0.83457920073061009" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isx-Ru-j6E" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="526.66666666666652" width="374" height="47.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boT-UY-Lje">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="47.333333333333371"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJa-7A-9QL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-3t-5WO">
                                                <rect key="frame" x="192" y="0.0" width="182" height="47.333333333333371"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="didTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCp-Qy-npT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUz-6i-cKS" firstAttribute="trailing" secondItem="VbE-Zu-L4A" secondAttribute="trailingMargin" id="1kf-jY-eua"/>
                                    <constraint firstItem="oUz-6i-cKS" firstAttribute="leading" secondItem="VbE-Zu-L4A" secondAttribute="leadingMargin" id="rgz-cz-Vj6"/>
                                    <constraint firstItem="oUz-6i-cKS" firstAttribute="top" secondItem="VbE-Zu-L4A" secondAttribute="top" id="sh7-Si-tgH"/>
                                    <constraint firstItem="oUz-6i-cKS" firstAttribute="height" secondItem="VbE-Zu-L4A" secondAttribute="height" multiplier="0.9" id="ssx-MC-gKg">
                                        <variation key="heightClass=compact" constant="-30"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbE-Zu-L4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2DA-Hx-wBy"/>
                            <constraint firstItem="VbE-Zu-L4A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="39I-VH-xj8"/>
                            <constraint firstItem="VbE-Zu-L4A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BDZ-wY-GO6"/>
                            <constraint firstItem="g7P-XV-L0N" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.2" id="F62-T9-eMk">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="g7P-XV-L0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WcZ-dP-Esi">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="g7P-XV-L0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTJ-k9-aNy"/>
                            <constraint firstItem="g7P-XV-L0N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qaH-UQ-iLv"/>
                            <constraint firstItem="VbE-Zu-L4A" firstAttribute="top" secondItem="g7P-XV-L0N" secondAttribute="bottom" multiplier="1.1" id="qsq-4k-WVW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aMk-0M-6nV" appends="YES" id="Jrl-TQ-FIe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="oUz-6i-cKS" id="Ms1-6o-VkV"/>
                        <outlet property="idTextField" destination="cOA-ok-x1D" id="Se6-FA-up0"/>
                        <outlet property="passwordCheckTextField" destination="aNP-Za-vzR" id="4aR-G3-F6A"/>
                        <outlet property="passwordTextField" destination="Wlx-iM-PnO" id="t0v-eU-Xoa"/>
                        <outlet property="photoImageView" destination="XEZ-q1-X2g" id="YWA-Yh-aQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZJ5-4J-Mfk">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="MoO-xa-utf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aMk-0M-6nV">
                    <connections>
                        <action selector="didTapBackgroundView:" destination="BYZ-38-t0r" id="Ozu-3b-8vj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1665" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xNS-l0-p3o">
            <objects>
                <viewController id="R8U-ic-Y9u" customClass="LoginViewController" customModule="SignUpView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JZ-bX-HRL"/>
                        <viewControllerLayoutGuide type="bottom" id="98w-Em-fqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyI-zm-nfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-8I-zIF">
                                <rect key="frame" x="60" y="0.0" width="294" height="380.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-AZ-TkK">
                                <rect key="frame" x="40" y="380.66666666666669" width="334" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-rT-sSX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-AL-HUg">
                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-vo-hpT">
                                        <rect key="frame" x="0.0" y="80" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-H8-Voy">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="R8U-ic-Y9u" eventType="touchUpInside" id="q8z-UP-ELc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Xs-pjy">
                                                <rect key="frame" x="172" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="R8U-ic-Y9u" eventType="touchUpInside" id="HZX-2m-THk"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUp" id="QJr-nx-34S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3z-AZ-TkK" firstAttribute="centerX" secondItem="iyI-zm-nfJ" secondAttribute="centerX" id="EBB-0M-8nf"/>
                            <constraint firstItem="u3z-AZ-TkK" firstAttribute="top" secondItem="3xR-8I-zIF" secondAttribute="bottom" id="Kco-Oa-cAu"/>
                            <constraint firstItem="u3z-AZ-TkK" firstAttribute="trailing" secondItem="iyI-zm-nfJ" secondAttribute="trailingMargin" constant="-20" id="LOr-RR-yKZ"/>
                            <constraint firstItem="3xR-8I-zIF" firstAttribute="leading" secondItem="iyI-zm-nfJ" secondAttribute="leading" constant="60" id="RC6-GW-KZ1"/>
                            <constraint firstItem="u3z-AZ-TkK" firstAttribute="leading" secondItem="iyI-zm-nfJ" secondAttribute="leadingMargin" constant="20" id="Ttm-45-EtH"/>
                            <constraint firstItem="98w-Em-fqv" firstAttribute="top" secondItem="u3z-AZ-TkK" secondAttribute="bottom" multiplier="1.5:1" id="Vt9-fR-BbB"/>
                            <constraint firstItem="3xR-8I-zIF" firstAttribute="top" secondItem="iyI-zm-nfJ" secondAttribute="top" id="XAS-at-jGU"/>
                            <constraint firstItem="3xR-8I-zIF" firstAttribute="trailing" secondItem="iyI-zm-nfJ" secondAttribute="trailing" constant="-60" id="XoB-29-rKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Rca-rT-sSX" id="W5r-Gh-f6Q"/>
                        <outlet property="passwordTextField" destination="AJd-AL-HUg" id="6Sv-eB-YD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxB-lu-Eeq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="1183" height="1138"/>
    </resources>
</document>
