<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpP-1P-dvi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="zED-X3-3B3">
            <objects>
                <tableViewController id="w3E-aR-NIk" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgN-pl-oR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="N70-jE-ShG" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N70-jE-ShG" id="nA2-yS-YOk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-TA-8pe">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-ke-xmo">
                                            <rect key="frame" x="8" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-d0-Fhc">
                                            <rect key="frame" x="315" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jt9-TA-8pe" firstAttribute="top" secondItem="nA2-yS-YOk" secondAttribute="topMargin" id="GeQ-x4-nT4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OS4-d0-Fhc" secondAttribute="trailing" constant="10" id="Kqh-Gf-zTw"/>
                                        <constraint firstItem="gxG-ke-xmo" firstAttribute="leading" secondItem="Jt9-TA-8pe" secondAttribute="leading" id="O4t-rZ-Qtc"/>
                                        <constraint firstItem="OS4-d0-Fhc" firstAttribute="centerY" secondItem="nA2-yS-YOk" secondAttribute="centerY" id="Qlw-m3-rJh"/>
                                        <constraint firstItem="Jt9-TA-8pe" firstAttribute="leading" secondItem="nA2-yS-YOk" secondAttribute="leadingMargin" id="Z14-JU-VUI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gxG-ke-xmo" secondAttribute="bottom" id="ZfE-yg-WXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Jt9-TA-8pe" id="M8C-X7-wa9"/>
                                    <outlet property="serialNumberLabel" destination="gxG-ke-xmo" id="gOg-Gs-DW4"/>
                                    <outlet property="valueLabel" destination="OS4-d0-Fhc" id="aC1-vc-5Iu"/>
                                    <segue destination="waU-NX-FuP" kind="show" identifier="ShowItem" id="CcN-mR-PNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3E-aR-NIk" id="eue-Ud-StG"/>
                            <outlet property="delegate" destination="w3E-aR-NIk" id="vCS-Dk-gnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="gJ2-kW-lbo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KdN-Bu-CRL">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="w3E-aR-NIk" id="aAG-r9-LvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-BV-bCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="-367.46626686656674"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ksh-38-cYh">
            <objects>
                <viewController id="waU-NX-FuP" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fi-pc-f8o"/>
                        <viewControllerLayoutGuide type="bottom" id="JoZ-jC-DVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9B-MH-tw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-X6-9OE">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-7h-tSU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-Xj-cbW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-Sr-J4a" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="waU-NX-FuP" id="Gbf-9j-LXp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-RK-bC7">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-v4-0L0">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-cl-Z92" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="waU-NX-FuP" id="mWL-05-eXB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-Jm-1Vn">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-bb-fOw">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-9j-Xts" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="waU-NX-FuP" id="TIb-gy-f9f"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-zR-r9u">
                                        <rect key="frame" x="0.0" y="114" width="343" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-dK-lFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-hv-Ozr">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="2aU-Kc-xkd" kind="show" identifier="ShowDatePicker" id="s4f-H2-5u4"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-gr-toN">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="378.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hm9-Xj-cbW" firstAttribute="leading" secondItem="HF4-v4-0L0" secondAttribute="leading" id="YMb-fU-PZC"/>
                                    <constraint firstItem="HF4-v4-0L0" firstAttribute="leading" secondItem="kOK-bb-fOw" secondAttribute="leading" id="vTl-zG-BMS"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02s-Va-vsN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m7x-Aa-zke"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="done" systemItem="camera" id="ZoK-TJ-iGk">
                                        <connections>
                                            <action selector="takePicture:" destination="waU-NX-FuP" id="iBh-QZ-8bo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="edit" id="jxx-M8-wYw">
                                        <connections>
                                            <action selector="removePicture:" destination="waU-NX-FuP" id="uag-GD-RpR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="02s-Va-vsN" firstAttribute="top" secondItem="kTu-X6-9OE" secondAttribute="bottom" constant="8" id="3i8-5n-Lq7"/>
                            <constraint firstItem="kTu-X6-9OE" firstAttribute="top" secondItem="8Fi-pc-f8o" secondAttribute="bottom" constant="8" id="F8K-sp-5xA"/>
                            <constraint firstAttribute="trailing" secondItem="02s-Va-vsN" secondAttribute="trailing" id="Nbi-vH-rbo"/>
                            <constraint firstItem="kTu-X6-9OE" firstAttribute="leading" secondItem="U9B-MH-tw0" secondAttribute="leadingMargin" id="Okk-kp-IpU"/>
                            <constraint firstItem="JoZ-jC-DVp" firstAttribute="top" secondItem="02s-Va-vsN" secondAttribute="bottom" id="U4z-qW-K4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTu-X6-9OE" secondAttribute="trailing" id="rNq-5V-y7p"/>
                            <constraint firstItem="02s-Va-vsN" firstAttribute="leading" secondItem="U9B-MH-tw0" secondAttribute="leading" id="yqO-dz-IGx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7s5-T6-vFv" appends="YES" id="xdg-nE-bBT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ie8-dK-lFJ" id="FGl-8F-LoG"/>
                        <outlet property="imageView" destination="5XK-gr-toN" id="yUn-yg-mO6"/>
                        <outlet property="nameField" destination="5s0-Sr-J4a" id="yHt-sw-aEb"/>
                        <outlet property="serialNumberField" destination="fx0-cl-Z92" id="wtR-87-Q4x"/>
                        <outlet property="valueField" destination="RIl-9j-Xts" id="Ve8-ge-2UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ6-fu-Epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7s5-T6-vFv">
                    <connections>
                        <action selector="backgroundTapped:" destination="waU-NX-FuP" id="kSu-ZP-2cf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="-367.46626686656674"/>
        </scene>
        <!--Date Picker View Contrller-->
        <scene sceneID="wW9-gy-VLM">
            <objects>
                <viewController id="2aU-Kc-xkd" customClass="DatePickerViewContrller" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWZ-K2-DTw"/>
                        <viewControllerLayoutGuide type="bottom" id="f3m-Di-ET6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pno-bH-X1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qku-cR-Vpl">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522493112.33863199">
                                    <!--2017-07-23 08:58:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qku-cR-Vpl" firstAttribute="centerX" secondItem="Pno-bH-X1k" secondAttribute="centerX" id="0nO-Ci-VQd"/>
                            <constraint firstItem="qku-cR-Vpl" firstAttribute="centerY" secondItem="Pno-bH-X1k" secondAttribute="centerY" id="ZdF-a4-hjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qku-cR-Vpl" id="Ydn-lt-ZyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnY-WC-qOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsg-GX-NDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpP-1P-dvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhZ-ub-usP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3E-aR-NIk" kind="relationship" relationship="rootViewController" id="E9t-Hk-W5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYw-2R-Fcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
